<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <main>
        <div class="container">
            <div class="site-main">
                <h1 class="site-title">Learn to code by watching others</h1>
                <p class="site-text">See how experienced developers solve problems in real-time. Watching scripted
                    tutorials
                    is great, but understanding how developers think is invaluable. </p>
            </div>
            <div class="site-card container">
                <a class="site-card__link" href="#">
                    <p class="site-desc">Try it free 7 days then $20/mo. thereafter</p>
                </a>
                </div>
            <form class="site-form" action="https://echo.htmlacademy.ru" method="post">
                <div class="site-control__wrapper">
                    <input class="site-form-input" type="text" name="user_name" placeholder="Name" required>
                    <input class="site-form-input" type="text" name="user_last_name" placeholder="Last Name" required>
                    <input class="site-form-input" type="email" name="user_email" placeholder="Email Address" required>
                    <input class="site-form-input" type="password" name="user_password" placeholder="Password" required>
                    <p class="site-control-error">Cannot be empty</p>
                </div>
                <button class="site-form-button" type="submit"><a class="site-form-button-link" href="#"><p class="text"> CLAIM YOUR FREE TRIAL</p></a></button>
                <span class="site-form-foot">
                    By clicking the button, you are agreeing to our <a class="site-form__link" href="#"><strong class="span-in">Terms and Services </strong></a>
                </span>
            </form>
        </div>
        </div>
    </main>
</body>

</html>